# retrofit-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_juyoung/retrofit_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_juyoung/retrofit_sample/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/dev_juyoung/retrofit_sample/adapter/: RepositoryAdapter.java  RepositoryContract.java
app/src/main/java/com/dev_juyoung/retrofit_sample/base/: BaseActivity.java  BaseHolder.java
app/src/main/java/com/dev_juyoung/retrofit_sample/data/: GithubData.java  Repository.java  SearchInfo.java
app/src/main/java/com/dev_juyoung/retrofit_sample/data/listener/: SearchCallback.java
app/src/main/java/com/dev_juyoung/retrofit_sample/data/source/: GithubDataSource.java  GithubRepository.java
app/src/main/java/com/dev_juyoung/retrofit_sample/data/source/remote/: GithubRemoteDataSource.java
app/src/main/java/com/dev_juyoung/retrofit_sample/data/store/: Repository.java  SearchInfo.java
app/src/main/java/com/dev_juyoung/retrofit_sample/network/: GithubService.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/test/java/com/dev_juyoung/retrofit_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
